<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>Vizgard</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link href="css/style.css" rel="stylesheet">
    <link href="css/client.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
        <div class="container-fluid">
            <img src="images/vizgard_logo.png" height="30px">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Client</a>
                    </li>
                    <li class="nav-item device d-none">
                        <a class="nav-link" href="device.html">Device</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>

        <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-4">
                <h4 style="margin-left: 20px;">Client</h4>
            </div>
            <div class="col-sm-12 col-md-10 col-lg-8">
                <div style="float: right;margin-right: 20px; margin-top: 15px; margin-bottom: -5px;">
                    <div class="server-input input-group-sm" style="font-size: 15px;">
                        <span id="status"
                            style="margin-right: 10px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>

                        <span style="margin-right: 3px;">Auto Connect</span>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="auto-connect">
                        </div>

                        <span style="margin-right: 3px;">Server Address</span>
                        <div style="width: 120px;margin-right: 5px;">
                            <input id="server-address" type="text" value="127.0.0.1" class="form-control">
                        </div>

                        <span style="margin-right: 3px;">Port</span>
                        <div style="width: 50px;margin-right: 5px;">
                            <input id="server-port" type="text" value="8673" class="form-control">
                        </div>

                        <button id="btn-connect" class="btn btn-secondary btn-sm" type="button"
                            style="height: 25px;">Connect</button>

                    </div>
                </div>
            </div>
        </div>

        <div class="row py-2">
            <div id="main-info">&nbsp;</div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-2">

                <div id="commands-section" class="d-flex flex-column flex-shrink-0 ps-3 text-white bg-dark">

                    <div id="cmd-toggle-detection">Object Detection <input type="checkbox" class="form-check-input" />
                    </div>
                    <div id="cmd-toggle-model">
                        Toggle Model
                    </div>
                    <div id="toggle-model-status">
                        Class Filter
                        <span class="collapse-btn" onclick="collapseBtn()"
                            style="margin-right: 9px;float: right;cursor:pointer;">
                            –
                        </span>
                    </div>
                    <div id="cmd-toggle-single-track-keyboard">Single Object Tracking <input type="checkbox"
                            class="form-check-input" /> </div>
                    <div id="cmd-toggle-single-track">Auto Single Track <input type="checkbox"
                            class="form-check-input" /> </div>
                    <div id="cmd-toggle-pose-estimation">Pose Estimation <input type="checkbox"
                            class="form-check-input" /></div>
                    <div id="cmd-toggle-face-redaction">Face Redaction <input type="checkbox"
                            class="form-check-input" /></div>
                    <div id="cmd-toggle-aruco">ArUco Marker <input type="checkbox" class="form-check-input" /></div>
                    <div id="cmd-toggle-enhancement">Image Enhancement <input type="checkbox"
                            class="form-check-input" /></div>
                    <div id="cmd-toggle-stabilization">Video Stabilization <input type="checkbox"
                            class="form-check-input" />
                    </div>
                    <div id="cmd-toggle-graphics-display">On Screen Display <input type="checkbox"
                            class="form-check-input" />
                    </div>
                    <div id="cmd-toggle-camera-calibration">Calibrate Mode <input type="checkbox"
                            class="form-check-input" />
                    </div>
                    <div id="cmd-toggle-pixel-counts">Object Pixel Count <input type="checkbox"
                            class="form-check-input" /></div>
                    <div id="cmd-toggle-long-range-mode">Long Range Mode <input type="checkbox"
                            class="form-check-input" /></div>
                    <div id="cmd-toggle-frame-grab">Frame Grab <input type="checkbox" class="form-check-input" /></div>
                    <div id="cmd-toggle-record-video">Record Video <input type="checkbox" class="form-check-input" />
                    </div>
                    <div id="cmd-toggle-record-position">CSV Logging<input type="checkbox" class="form-check-input" />
                    </div>
                    <!-- <div id="cmd-toggle-camera-1-on">Camera 1<input type="checkbox" class="form-check-input" /></div>
                    <div id="cmd-toggle-camera-2-on">Camera 2<input type="checkbox" class="form-check-input" /></div> -->
                </div>

            </div>

            <div class="col-sm-12 col-md-8 col-lg-7">
                <div class="row px-0">
                    <div class="col-sm-12 mb-2 px-3">
                        <div id="video-preview">
                            <img src="images/blacklogo.jpg">
                            <video autoplay style="display: none;"></video>
                            <canvas id="canvas-bounding-box"></canvas>
                        </div>
                    </div>
                </div>
                <div class="row px-1">

                    <div class="col-sm-12 d-flex">
                        <div class="col-8">
                            <div class="server-input input-group-sm preset-input">
                                <span>Camera Preset&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <button id="cmd-toggle-preset-1" class="btn btn-success btn-sm preset"
                                    type="button">1</button>
                                <button id="cmd-toggle-preset-2" class="btn btn-success btn-sm preset"
                                    type="button">2</button>
                                <button id="cmd-toggle-preset-3" class="btn btn-success btn-sm preset"
                                    type="button">3</button>
                                <button id="cmd-toggle-preset-4" class="btn btn-success btn-sm preset"
                                    type="button">4</button>
                                <button id="cmd-toggle-preset-5" class="btn btn-success btn-sm preset"
                                    type="button">5</button>
                                <button id="cmd-toggle-preset-6" class="btn btn-success btn-sm preset"
                                    type="button">6</button>
                                <button id="cmd-toggle-preset-7" class="btn btn-success btn-sm preset"
                                    type="button">7</button>
                                <button id="cmd-toggle-preset-8" class="btn btn-success btn-sm preset"
                                    type="button">8</button>
                                <button id="cmd-toggle-preset-9" class="btn btn-success btn-sm preset"
                                    type="button">9</button>
                                <div class="ms-3 form-check form-switch">
                                    <input class="form-check-input presetinput" type="checkbox" role="switch"
                                        id="save-preset">
                                </div>
                                <span style="margin-left: 3px;">Save</span>
                            </div>
                        </div>
                        <div class="col-4">
                            <button id="btn-switch-video" style="width: 150px;float: right;" type="button"
                                class="btn btn-success btn-sm">Switch Camera</button>
                        </div>
                    </div>

                    <div class="video-input mt-2">

                        <div class="server-input input-group-sm mt-1">
                            <span>Cam 1 Video In&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div style="width: 65%">
                                <input id="server-video-in" type="text" value="" class="form-control">
                            </div>
                            &nbsp;
                            <button id="btn-update-server-video-in" class="btn btn-success btn-sm" type="button">
                                Update
                            </button>
                            <div class="ms-3 form-check form-switch">
                                <input class="form-check-input presetinput" type="checkbox" role="switch"
                                    id="camera-1-status">
                            </div>
                            <span style="margin-left: 3px;">SDI/USB</span>
                        </div>

                        <div class="server-input input-group-sm mt-1">
                            <span>Cam 2 Video In&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div style="width: 65%">
                                <input id="server-video-in-2" type="text" value="" class="form-control">
                            </div>
                            &nbsp;
                            <button id="btn-update-server-video-in-2" class="btn btn-success btn-sm" type="button">
                                Update
                            </button>
                            <div class="ms-3 form-check form-switch">
                                <input class="form-check-input presetinput" type="checkbox" role="switch"
                                    id="camera-2-status">
                            </div>
                            <span style="margin-left: 3px;">SDI/USB</span>
                        </div>

                        <div class="server-input input-group-sm mt-1">
                            <span>Server Video Out&nbsp;</span>
                            <div style="width: 65%">
                                <input id="server-video-out" type="text" value="" class="form-control">
                            </div>
                            &nbsp;
                            <button id="btn-update-server-video-out" class="btn btn-success btn-sm"
                                type="button">Update</button>
                        </div>

                        <div class="server-input input-group-sm mt-1">
                            <span>Client Video In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div style="width: 65%">
                                <input id="client-video-in" type="text" value="" class="form-control">
                            </div>
                            &nbsp;
                            <button id="btn-update-client-video" class="btn btn-success btn-sm"
                                type="button">Update</button>
                        </div>

                        <div class="server-input input-group-sm mt-1">
                            <span>Coordinate In&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                            <div style="width: 65%">
                                <input id="coordinate-input" type="text" value="" class="form-control">
                            </div>
                            &nbsp;
                            <button id="btn-update-coordinate" class="btn btn-success btn-sm"
                                type="button">Update</button>
                        </div>

                    </div>
                </div>
                <div class="col-sm-12 d-flex server-input input-group-sm shutdown my-2">
                    <div class="col-sm-2">
                        <button id="btn-shutdown" class="btn btn-success btn-sm" type="button">
                            Shutdown Server
                        </button>
                    </div>
                    <div class="col-sm-2">
                        <button id="btn-reboot-jetson" class="btn btn-success btn-sm" type="button">
                            Reboot VizEdge
                        </button>
                    </div>
                    <div class="col-sm-2">
                        <button id="btn-shutdown-jetson" class="btn btn-success btn-sm" type="button">
                            Shutdown VizEdge
                        </button>
                    </div>
                </div>

                <div class="d-flex flex-column flex-shrink-0 text-white">
                    <div class="PositionInput">
                        <label for="PositionInput">Input Status: </label>:
                        <div id="gps"></div>
                        <div id="ais"></div>
                    </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-3 col-lg-3">
                <div id="json-section">
                    <pre></pre>
                </div>
            </div>

        </div>

    </main>

    <footer id="server-version">Server V?</footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--script src="js/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script-->
    <script src="js/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script>
        var toggleModelState = false;

        function collapseBtn() {
            console.log('Collapse Button Called');
            if ($('.collapse-btn').text() == '–') {
                toggleModelState = false;
                $('.collapse-btn').text('+')
                $('.collapse-btn').parent().find('div').addClass('zero-height')
            } else {
                toggleModelState = true;
                $('.collapse-btn').text('–')
                $('.collapse-btn').parent().find('div').removeClass('zero-height')
            }
        }

        function addClassToToggleDivs() {
            if ($('.collapse-btn').text() == '+') {
                $('.collapse-btn').parent().find('div').addClass('zero-height')
            }
        }


        $(() => {

            var data;
            var timeout;

            $("button").click(function () {
                this.blur();
                if (!$(this)[0].classList.contains('preset')) {
                    if ($("#save-preset").is(":checked") == true) {
                        $('input.presetinput[type=checkbox]').click();
                    }
                }
            });

            // $("input").click(function () {
            //     this.blur();
            // });

            let server = $(location).attr('hostname');
            server = "82.7.160.220";
            $("#server-address").val(server);

            const canvas = document.getElementById('canvas-bounding-box');
            const ctx = canvas.getContext('2d');

            canvas.addEventListener('mouseup', e => {
                if (ws.readyState === WebSocket.OPEN) {
                    const rect = canvas.getBoundingClientRect();
                    ws.send(`single-track ${parseInt((e.clientX - rect.left) * canvas.width / rect.width)} ${parseInt((e.clientY - rect.top) * canvas.height / rect.height)}`);
                }
            });

            let ws;

            $('#btn-connect').click(function () {

                if ($(this).hasClass('btn-connected')) {
                    ws.close();
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                    $('#json-section pre').html('');
                    return;
                }

                ws = new WebSocket(`ws://${$('#server-address').val()}:${$('#server-port').val()}`);
                ws.onclose = () => $('#btn-connect').html('Disconnected').removeClass('btn-connected').addClass('btn-disconnected');
                ws.onerror = () => alert('Error!');
                ws.onmessage = e => {
                    const json = JSON.parse(e.data);
                    if (json.objects) {
                        // console.log(json);
                        // main info
                        $('#main-info').html(`${json.width} x ${json.height} | FPS Capture: ${json.fpsCap} | FPS Detection: ${json.fpsDet} | Delay: ${json.delay}`);
                        if (json.width != canvas.width) canvas.width = json.width;
                        if (json.height != canvas.height) canvas.height = json.height;

                        $('#gps').html(`Position: ${json.posStatus}`);
                        $('#ais').html(`AIS: ${json.aisStatus}`);
                        // objects json
                        $('#json-section pre').html(JSON.stringify(json.objects, null, 2));

                        // draw bounding boxes on canvas
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        json.objects.forEach(({ singleTracking, x, y, w, h, name, id }) => {

                            ctx.beginPath();
                            ctx.strokeStyle = singleTracking ? '#ffa500' : '#50ff00';
                            ctx.font = "30px Arial";
                            ctx.fillStyle = "#50ff00";
                            ctx.arc(json.width / 2, json.height / 2, 40, 0, 2 * Math.PI, false);
                            ctx.fillText('+', (json.width / 2) - 9, (json.height / 2) + 10);
                            if ($('#cmd-toggle-graphics-display input').is(":checked")) {
                                ctx.fillText(json.cameraServerStatus, 20, 45);
                                if (data) {
                                    ctx.fillText(data, 20, 85);
                                }
                                ctx.fillText(json.gpsFromServer.split(',')[1], 20, 1000);
                                ctx.fillText(json.gpsFromServer.split(',')[2], 20, 1035);
                                ctx.fillText(json.gpsFromServer.split(',')[3], 20, 1070);
                                ctx.fillText(json.currentModelname, 1800, 1070);
                            }

                            if (singleTracking) {
                                var delta = Math.max(w, h);
                                delta = delta / 5
                                ctx.beginPath();
                                ctx.moveTo(x + w / 2 - delta / 3, y + h / 2);
                                ctx.lineTo(x + w / 2 + delta / 3, y + h / 2);
                                ctx.stroke();
                                ctx.beginPath();
                                ctx.moveTo(x + w / 2, y + h / 2 - delta / 3);
                                ctx.lineTo(x + w / 2, y + h / 2 + delta / 3);
                                ctx.stroke();
                            }
                            ctx.lineWidth = 2;
                            ctx.rect(x, y, w, h);
                            ctx.font = "16px Arial";
                            let text = name + ((id == null || id == undefined || id == 'null') ? '' : ' ,ID: ' + id);
                            ctx.fillText(text, x, y - 5);
                            ctx.stroke();
                        });
                    } else {
                        $('#server-version').html('Server ' + json.version);
                        $('#server-video-in').val(json.serverIn);
                        $('#server-video-out').val(json.serverOut);
                        // TODO: Unify naming convention for code generalization
                        $('#cmd-toggle-detection input').prop('checked', json.detection);
                        $('#cmd-toggle-pose-estimation input').prop('checked', json.poseEstimation);
                        $('#cmd-toggle-single-track-keyboard input').prop('checked', json.singleTracking);
                        $('#cmd-toggle-single-track input').prop('checked', json.autoSingleTrack);
                        $('#cmd-toggle-face-redaction input').prop('checked', json.faceRedaction);
                        $('#cmd-toggle-aruco input').prop('checked', json.arucoDetection);
                        $('#cmd-toggle-enhancement input').prop('checked', json.enhancement);
                        $('#cmd-toggle-stabilization input').prop('checked', json.stabilization);
                        $('#cmd-toggle-graphics-display input').prop('checked', json.graphicsDisplay);
                        $('#cmd-toggle-camera-calibration input').prop('checked', json.cameraCalibration);
                        $('#cmd-toggle-pixel-counts input').prop('checked', json.pixelCounts);
                        $('#cmd-toggle-long-range-mode input').prop('checked', json.longRangeMode);
                        $('#cmd-toggle-frame-grab input').prop('checked', json.frameGrab);
                        $('#cmd-toggle-record-video input').prop('checked', json.recordingVideo);
                        $('#cmd-toggle-record-position input').prop('checked', json.recordPositionDtaa);

                        // $('#cmd-toggle-camera-1-on input').prop('checked', json.camera1_status);
                        // $('#cmd-toggle-camera-2-on input').prop('checked', json.camera2_status);

                        $('#camera-1-status').prop('checked', json.camera1_status);
                        $('#camera-2-status').prop('checked', json.camera1_status);

                        $('.collapse-btn').parent().find('div').remove();
                        for (const c in json.classes) {
                            $('#toggle-model-status').append(`<div class="${c.toLowerCase()}" data-class="${c}"><label for="${c + 1}">${c}</label><input type="checkbox" id="${c + 1}" class="${c.toLowerCase()}" ${json.classes[c] && 'checked'}></div>`);
                        }
                        addClassToToggleDivs();
                        console.log(toggleModelState)
                        if (toggleModelState) {
                            // collapseBtn();
                        }
                    }
                }
                ws.onopen = () => $('#btn-connect').html('Connected!').removeClass('btn-disconnected').addClass('btn-connected')
            });

            ['detection', 'model', 'single-track-keyboard', 'pose-estimation', 'single-track', 'face-redaction', 'aruco', 'enhancement', 'stabilization', 'graphics-display', 'camera-calibration', 'pixel-counts', 'long-range-mode', 'frame-grab', 'record-video', 'record-position', 'camera-1-on', 'camera-2-on'].forEach(feature =>
                $('#cmd-toggle-' + feature).click(e => {
                    if (ws.readyState === WebSocket.OPEN) {
                        ws.send('toggle-' + feature);
                    }
                })
            );

            ['1', '2', '3', '4', '5', '6', '7', '8', '9'].forEach(preset =>
                $('#cmd-toggle-preset-' + preset).click(e => {
                    if ($("#save-preset").is(":checked") == true) {
                        if (ws?.readyState === WebSocket.OPEN) {
                            ws.send('toggle-save-preset-' + preset);
                        }
                    } else {
                        if (ws?.readyState === WebSocket.OPEN) {
                            ws.send('toggle-preset-' + preset);
                        }
                    }
                })
            );

            $('#btn-update-server-video-in').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(`update-sever-video-in ${$('#server-video-in').val()}`)
                }
            });

            $('#btn-update-server-video-out').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(`update-sever-video-out ${$('#server-video-out').val()}`)
                }
            });

            $('#btn-switch-video').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('switch-video');
                }
            });

            $('#btn-update-client-video').click(() => {
                const src = $('#client-video-in').val();
                if (src) {
                    $('#video-preview img').hide();
                    $('#video-preview video').attr('src', src).show();
                } else {
                    $('#video-preview video').attr('src', '').hide();
                    $('#video-preview img').show();
                }
            });

            $('#btn-update-coordinate').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(`update-coordinate ${$('#coordinate-input').val()}`)
                }
            });

            $('#btn-shutdown').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('shutdown');
                }
            });
            $('#btn-reboot-jetson').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('reboot-jetson');
                }
            });

            $('#btn-shutdown-jetson').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('shutdown-jetson');
                }
            });

            $('#btn-toggle-moveleft').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-moveleft');
                }
            });

            $('#btn-toggle-moveright').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-moveright');
                }
            });

            $('#btn-toggle-moveup').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-moveup');
                }
            });

            $('#btn-toggle-movedown').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-movedown');
                }
            });

            $('#btn-toggle-zoomin').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-zoomin');
                }
            });

            $('#btn-toggle-zoomout').click(() => {
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send('toggle-zoomout');
                }
            });

            $('#toggle-model-status').on('click', 'div', function (e) {
                e.stopPropagation();
                console.log('Hello1');
                if (timeout) clearTimeout(timeout);
                let text = $(this).find('input')[0].className;
                text = text.charAt(0).toUpperCase() + text.slice(1);
                $(this).find('input').is(":checked") ? data = text + ' Disabled' : data = text + ' Enabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 4000)
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(`toggle-model-class ${$(this).data('class')}`);
                }
            });

            $(document).on('change', '#toggle-model-status input', function (e) {
                e.stopPropagation();
                console.log('Hello2');
                if (timeout) clearTimeout(timeout);
                let text = $(this)[0].className;
                text = text.charAt(0).toUpperCase() + text.slice(1);
                this.checked ? data = text + ' Enabled' : data = text + ' Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 4000)
                if (ws.readyState === WebSocket.OPEN) {
                    ws.send(`toggle-model-class ${$(this).data('class')}`);
                }
            });

            $(document).on('click', '#toggle-model-status div', function (e) {
                console.log('Hello3');
                // if (timeout) clearTimeout(timeout);
                // let text = $(this)[0].className;
                // text = text.charAt(0).toUpperCase() + text.slice(1);
                // this.checked ? data = text + ' Enabled' : data = text + ' Disabled';
                // timeout = setTimeout(() => {
                //     data = '';
                // }, 4000)
            });

            $('#cmd-toggle-single-track input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Auto Track Enabled' : data = 'Auto Track Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-pose-estimation input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Pose Graphic Enabled' : data = 'Pose Graphic Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-face-redaction input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Face Redaction Enabled' : data = 'Face Redaction Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-aruco input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'ArUco Marker Enabled' : data = 'ArUco Marker Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-enhancement input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Image Enhancement Enabled' : data = 'Image Enhancement Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-stabilization input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Video Stabilization Enabled' : data = 'Video Stabilization Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-camera-calibration input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Calibrate Mode Enabled' : data = 'Calibrate Mode Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-pixel-counts input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Pixel Counter Enabled' : data = 'Pixel Counter Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-long-range-mode input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Long Range Mode Enabled' : data = 'Long Range Mode Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-frame-grab input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Frame Grab Enabled' : data = 'Frame Grab Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-camera-1-on input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Camera 1 Enabled' : data = 'Camera 1 Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-camera-2-on input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Camera 2 Enabled' : data = 'Camera 2 Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-record-video input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Record Video Enabled' : data = 'Record Video Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#cmd-toggle-record-position input').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Logging Enabled' : data = 'Logging Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#camera-1-status').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Camera 1 Enabled' : data = 'Camera 1 Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            $('#camera-2-status').on('change', function () {
                if (timeout) clearTimeout(timeout);
                this.checked ? data = 'Camera 2 Enabled' : data = 'Camera 2 Disabled';
                timeout = setTimeout(() => {
                    data = '';
                }, 3000)
            });
            setInterval(getSystem, 3000);
            function getSystem() {
                $.get("http://" + server + ":8000/jetson_state", function (data) {
                    if (data?.cpu_temp) {
                        $('li.device').removeClass('d-none');
                    } else {
                        $('li.device').addClass('d-none');
                    }
                    if (data.status == "running") {
                        $("#status").removeClass('offline').addClass('online');
                        $("#status").html("Online");
                        if ($("#auto-connect").is(":checked") == true && $("#btn-connect").hasClass('btn-connected') == false) {
                            $("#btn-connect").trigger("click");
                        }
                    } else {
                        getStatus_notRunning();
                    }
                }).fail(function (e) {
                    $('li.device').addClass('d-none');
                    getStatus_notRunning();
                });

            }

            function getStatus_notRunning() {
                $("#status").removeClass('online').addClass('offline');
                $("#status").html("");
            }

            function statusCheck() {
                $.get("http://" + server + ":8000/jetson_state", function (data) {
                    if (data?.cpu_temp) {
                        $('li.device').removeClass('d-none');
                    } else {
                        $('li.device').addClass('d-none');
                    }
                    if (data.status == "running") {
                        console.log('Running');
                        $('li.device').removeClass('d-none');
                    } else {
                        console.log('Not running');
                        $('li.device').addClass('d-none');
                        getStatus_notRunning();
                    }
                }).fail(function (e) {
                    console.log('Not running');
                    $('li.device').addClass('d-none');
                    getStatus_notRunning();
                });
            }
            statusCheck();
        });

    </script>

</body>

</html>